spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 6000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.srvc-user.path=/users/**
zuul.routes.srvc-user.stripPrefix=false
zuul.routes.srvc-user.sensitive-headers=Set-Cookie,Authorization
hystrix.command.srvc-user.execution.isolation.thread.timeoutInMilliseconds=600000

